<html>
<head>
<title>Bar</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
#Bar ul {
   
    list-style: none;

}
#Bar ul li{
    background-color: brown;
    width:250px;
    height: 50px;
    border:1px solid white;
    line-height: 50px;
    text-align: center;
    float:left;
    color:White;
    font-size:18px;
    position: relative;
    
}


#Bar ul li:hover {
    background-color: chocolate;
    }
    
    
#Bar ul ul{
    display:none;

}

#Bar ul li:hover>ul{
    display:block;

}

#Bar ul ul ul {
    margin-left: 150px;
    top:0px;
    position:absolute;
}



</style>
</head>


<body>
    <div id="Bar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Web Developer
            <ul>
                <li>FrontEnd
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>React.js</li>
                    </ul>
                </li>
                <li>BackEnd
                    <ul>
                        <li>Node.js</li>
                        <li>Express.js</li>
                    </ul>
                </li>
                <li>FullStack</li>
            </ul>
            
        </li>            
        <li>Contact</li>

      </ul>
      </div>
    
</body>
</html>


